16/10/24 - Initial rebuild
29/10/24 - Rebuild for v4.12.14-60
30/10/24 - Rebuild for v4.12.14-60 as pipeline failed
19/01/25 - Rebuilding..2
06/02/25 - Rebuilding to test Kargo..2
09/02/25 - Rebuilding to test Kargo..3
09/02/25 - Rebuilding to test Kargo..with verificationTemplate
09/02/25 - Rebuilding to test Kargo..with full check with promoting to prod and rebuild as a candidate
09/02/25 - Rebuilding to test Kargo..with full check with promoting to prod and rebuild as a candidate
09/02/25 - Rebuilding to test Kargo..with full check with promoting to prod and rebuild as a candidate due to smoke test failure.
03/03/25 - Rebuild to test FIPS
13/03/25 - rebuild after failure
